<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Flexbox-Qayda</title>
</head>
<body>
    <main Id="fetaures">
        <h1>Flexbox-Qaydalar</h1>
        <div class="container-fluid">
        <section class="content">
            <h2>
            Qayda 1
            </h2>
            <p>
                Flexbox is a one-dimensional CSS layout that can control the way items are spaced out and aligned within a container.

                To use it, give an element a <em><mark>display</mark></em> property of <em>flex</em>. This will make the element <em><mark>a flex container</mark></em>. Any direct children of a flex container are called <em><mark>flex items</mark></em>.
            </p>
          </section>
        <section class="content">
          <h2>
            Qayda 2
          </h2>
          <p>
            Flexbox has <em><mark>main and cross axis</mark></em>. The main axis is defined by the <em><mark>flex-direction</mark></em> property, which has four possible values:<br>
            <em><mark>row:</mark></em>(default): horizontal axis with flex items from left to right<br>
            <em><mark>row-reverse:</mark></em> horizontal axis with flex items from right to left<br>
            <em><mark>column:</mark></em> vertical axis with flex items from top to bottom<br>
            <em><mark>column-reverse:</mark></em> vertical axis with flex items from bottom to top<br>
            <strong><mark>The axes and directions will be different depending on the text direction. The values shown are for a left-to-right text direction.</mark> </strong>
          </p>
        </section>
        <section class="content">
          <h2>
            Qayda 3
          </h2>
          <p>
            The <em>flex-wrap </em> property determines how your flex items behave when the flex container is too small. Setting it to <em>wrap</em> will allow the items to wrap to the next row or column.<em>nowrap</em> (default) will prevent your items from wrapping and shrink them if needed.
          </p>
        </section>
        <section class="content">
          <h2>
            Qayda 4 
          </h2>
          <p>
            The <em>justify-content</em> property determines how the items inside a flex container are positioned along the main axis, affecting their position and the space around them.
          </p>
        </section>
        <section class="content">
          <h2>
            Qayda 5 
          </h2>
          <p>
            The <em>align-items</em> property positions the flex content along the cross axis. In this case, with your flex-direction set to row, your cross axis would be vertical.
          </p>
        </section>
        <section class="content">
          <h2>Note</h2>
          <p>Main axis - yəni əsas ox maddələrin düzülüşünə görə müəyyən edilir. Əyər maddələr sətirdə sağdan sola düzülübsə, deməli əsas oxumuz sağdan soladır. Və bu halda cross axis yəni çarpaz ox yuxardan aşağı olacaq.</p>
          <p class="inline">Bu saytı <a href="https://www.samanthaming.com/flexbox30/4-flexbox-axes/"> ziyaret et</a></p>
          <p class="inline">Flexbox haqqında <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex"> Mdn web docs</a></p>
        </section>
      </div>
    </main>
</body>
</html>